package com.mrl.emulate.list;

/**
 * @author liucun
 * 数据结构面试题
 * 1. 栈和队列的共同特点是什么？
 * 答：只允许在端点处删除或者插入元素。
 * <p>
 * 2.栈通常采用的两种存储结构是什么？
 * 答：线性存储结构和链式存储结构。
 * <p>
 * 3.下列关于栈的叙述正确的是（D）
 * A. 栈是非线性结构
 * B. 栈是一种树状结构
 * C. 栈具有先进先出的特征
 * D. 栈有后进先出的特征
 * <p>
 * 4. 链表不具有的特点是（B）
 * A. 不必事先估计存储空间
 * B. 可随机访问任一元素
 * C. 插入删除不需要移动元素
 * D. 所需空间与线性表长度成正比
 * <p>
 * 5. 用链表表示线性表的优点是什么？
 * 答案：便于插入和删除操作。
 * <p>
 * 6. 在单链表中，增加头结点的目的是？
 * 答案：方便运算的实现。
 * <p>
 * 7. 循环链表的主要优点是什么？
 * 答案：从表中任一结点出发都能访问到整个链表。
 * <p>
 * 8. 线性表L＝（a1,a2,a3,……ai,……an），下列说法正确的是（D）
 * A. 每个元素都有一个直接前件和直接后件
 * B. 线性表中至少要有一个元素
 * C. 表中诸元素的排列顺序必须是由小到大或由大到小
 * D. 除第一个和最后一个元素外，其余每个元素都有一个且只有一个直接前件和直接后件
 * <p>
 * 9. 线性表若采用链式存储结构时，要求内存中可用存储单元的地址（D）
 * A. 必须是连续的
 * B. 部分地址必须是连续的
 * C. 一定是不连续的
 * D. 连续不连续都可以
 * <p>
 * 10. 线性表的顺序存储结构和线性表的链式存储结构分别是？
 * 答案：随机存取的存储结构和顺序存取的存储结构。
 * <p>
 * 11. 树是结点的集合，它的根结点数目是多少？
 * 答案：有且只有1
 * <p>
 * 12. 在深度为5的满二叉树中，叶子结点的个数为？  计算公式：叶子节点（2 ^ n -1）  叶子节点， 内部节点。
 * 答案：16
 * <p>
 * 13. 具有3个结点的二叉树有多少种形态？
 * 计算公式：C(2n,n) - C(2n,n-1)
 * = C(6,3) - C(6 ,2)
 * = ((6 * 5 * 4) / (3 * 2 * 1)) - ((6 * 5) / (2 * 1)) ;
 * 答案：5种形态。
 * <p>
 * 14.一个深度8 的满二叉树第 7层的叶子节点个数为。2^(n-1)
 * 答案：64
 */
public class DataIssue {
    public static void main(String[] args) {
        System.out.println(Math.pow(2d, 5d) - 1);
        System.out.println(Math.pow(2d, 8d) - 2);
    }
}
